[gd_scene load_steps=3 format=3 uid="uid://b2plup5b7mq0j"]

[ext_resource type="Script" uid="uid://cpxstq85efell" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cehcbv0nwybjr" path="res://entities/DataListView.gd" id="3_h2yge"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")

[node name="CultivatorsRow" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.00308642
anchor_right = 0.203125
anchor_bottom = 1.00154
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="CultivatorsRow"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="CultivatorsContainer" type="HFlowContainer" parent="CultivatorsRow/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
script = ExtResource("3_h2yge")
