[gd_scene load_steps=2 format=3 uid="uid://db04arp1pjbi7"]

[ext_resource type="Script" uid="uid://cehcbv0nwybjr" path="res://entities/DataListView.gd" id="1_scl0m"]

[node name="DataListView" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scl0m")
