[gd_scene load_steps=4 format=3 uid="uid://brg27rvu0r87s"]

[ext_resource type="Script" uid="uid://blfrtes2thrwu" path="res://actions/ActiveActionView.gd" id="1_4wa18"]

[sub_resource type="Theme" id="Theme_4wa18"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wa18"]
bg_color = Color(0.21132, 0.341779, 0.258045, 1)

[node name="ActiveActionView" type="MarginContainer"]
offset_right = 97.0
offset_bottom = 23.0
size_flags_horizontal = 3
script = ExtResource("1_4wa18")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_4wa18")
theme_override_styles/fill = SubResource("StyleBoxFlat_4wa18")
max_value = 1.0
step = 0.001
value = 0.5
show_percentage = false

[node name="Details" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Details"]
layout_mode = 2
size_flags_horizontal = 3
text = "Some Action"
horizontal_alignment = 1
